# Profesional.API

./: .gitignore  README.md
Profesional/: Profesional.slnx
Profesional/Profesional.API/: Profesional.API.csproj  Profesional.API.http  WeatherForecast.cs
Profesional/Profesional.API/Controllers/: WeatherForecastController.cs
Profesional/Profesional.API/Properties/: launchSettings.json
Profesional/src/Profesional.API/: Profesional.API.csproj  Profesional.API.http  Program.cs  appsettings.json
Profesional/src/Profesional.API/Controllers/: AuthController.cs  PacientesController.cs  SesionController.cs
Profesional/src/Profesional.API/Properties/: launchSettings.json
Profesional/src/Profesional.Application/: Profesional.Application.csproj
Profesional/src/Profesional.Application/DTOs/: PacienteCreateDto.cs  PacienteResponseDto.cs  SesionCreateDto.cs  SesionResponseDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs  UsuarioResponseDto.cs
Profesional/src/Profesional.Application/Interfaces/: IApplicationDbContext.cs
Profesional/src/Profesional.Application/Services/: AuthService.cs  IAuthService.cs  IPacienteService.cs  ISesionService.cs  PacienteService.cs  SesionService.cs
Profesional/src/Profesional.Domain/Entities/: Paciente.cs  Sesion.cs  Usuario.cs
Profesional/src/Profesional.Infrastructure/: Profesional.Infrastructure.csproj
Profesional/src/Profesional.Infrastructure/Data/: ApplicationDbContext.cs
Profesional/src/Profesional.Infrastructure/Migrations/: 20260721002147_InitialCreate.Designer.cs  20260721002147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Profesional/tests/Profesional.UnitTests/: Profesional.UnitTests.csproj
